CONFIG_ZMK_SPLIT=n
CONFIG_ZMK_BLE_HOGP_SNIFFER=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_USB=y
CONFIG_ZMK_BLE_HOGP_SNIFFER_LOG_SCAN_EVENTS=n
CONFIG_ZMK_BLE_HOGP_SNIFFER_FORWARD_KEY_EVENTS=y
CONFIG_ZMK_BLE_HOGP_SNIFFER_CLEAR_NON_TARGET_BONDS_ON_START=n
CONFIG_ZMK_BLE_HOGP_SNIFFER_CLEAR_TARGET_BOND_ON_START=n
CONFIG_ZMK_BLE_HOGP_SNIFFER_SELFTEST_TYPE_TESTING_ON_BOOT=n
CONFIG_ZMK_BLE_HOGP_SNIFFER_TARGET_MAC="dd:75:7b:9c:8a:1f"
CONFIG_ZMK_BLE_HOGP_SNIFFER_TARGET_ADDR_TYPE_PUBLIC=n
CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START=n
CONFIG_BT_CENTRAL=y
CONFIG_BT_OBSERVER=y
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_MAX_CONN=4
CONFIG_BT_MAX_PAIRED=4
CONFIG_BT_BUF_ACL_TX_COUNT=10
CONFIG_BT_BUF_ACL_RX_COUNT=10
CONFIG_BT_L2CAP_TX_BUF_COUNT=10
CONFIG_BT_SETTINGS=y
CONFIG_ZMK_BLE_HOGP_SNIFFER_BLOCK_HOST_ADV_UNTIL_TARGET_CONNECTED=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_ZMK_BLE_HOGP_SNIFFER_REQUIRE_HIDS_IN_ADV=n
CONFIG_ZMK_BLE_HOGP_SNIFFER_REJECT_SPLIT_UUID_IN_ADV=y
CONFIG_ZMK_BLE_HOGP_SNIFFER_SINGLE_TARGET_ONLY=y
CONFIG_ZMK_BLE_HOGP_SNIFFER_WAIT_FOR_HOST_BEFORE_TARGET_SCAN=n
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=n
CONFIG_ZMK_BLE_HOGP_SNIFFER_LOG_LEVEL=4

# Disable USB CDC ACM serial console (COM port) for HID-only USB test
CONFIG_USB_CDC_ACM=n
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n
CONFIG_SERIAL=n
CONFIG_CONSOLE=n
CONFIG_UART_CONSOLE=n
CONFIG_NRF_STORE_REBOOT_TYPE_GPREGRET=n
