CONFIG_ZMK_SPLIT=n
CONFIG_ZMK_BLE_HOGP_SNIFFER=y
CONFIG_ZMK_BLE_HOGP_SNIFFER_LOG_SCAN_EVENTS=n
CONFIG_ZMK_BLE_HOGP_SNIFFER_FORWARD_KEY_EVENTS=y
CONFIG_ZMK_BLE_HOGP_SNIFFER_CLEAR_NON_TARGET_BONDS_ON_START=n
CONFIG_ZMK_BLE_HOGP_SNIFFER_CLEAR_TARGET_BOND_ON_START=n
CONFIG_ZMK_BLE_HOGP_SNIFFER_SELFTEST_TYPE_TESTING_ON_BOOT=n
CONFIG_ZMK_BLE_HOGP_SNIFFER_TARGET_MAC="d7:21:8a:d8:cb:33"
CONFIG_ZMK_BLE_HOGP_SNIFFER_TARGET_ADDR_TYPE_PUBLIC=n
CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START=n
CONFIG_BT_CENTRAL=y
CONFIG_BT_OBSERVER=y
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_MAX_CONN=2
CONFIG_BT_MAX_PAIRED=1
CONFIG_BT_SETTINGS=y
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_ZMK_BLE_HOGP_SNIFFER_LOG_LEVEL=4

# USB CDC ACM serial console (COM port)
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_CDC_ACM=y
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=y
CONFIG_NRF_STORE_REBOOT_TYPE_GPREGRET=n
