#include <dt-bindings/zmk/matrix_transform.h>
#include <zephyr/dt-bindings/gpio/gpio.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>

/ {
    hogp_kscan: hogp_kscan {
        compatible = "zmk,kscan-hogp-proxy";
        rows = <1>;
        columns = <153>;
        input-gpios =
            <&gpio0 2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
            <&gpio0 3 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
            <&gpio0 28 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
            <&gpio0 29 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
    };

    default_transform: keymap_transform0 {
        compatible = "zmk,matrix-transform";
        columns = <153>;
        rows = <1>;
        map = <
            RC(0,0)  RC(0,1)  RC(0,2)  RC(0,3)  RC(0,4)  RC(0,5)  RC(0,6)  RC(0,7)  RC(0,8)
            RC(0,9)  RC(0,10) RC(0,11) RC(0,12) RC(0,13) RC(0,14) RC(0,15) RC(0,16) RC(0,17)
            RC(0,18) RC(0,19) RC(0,20) RC(0,21) RC(0,22) RC(0,23) RC(0,24) RC(0,25) RC(0,26)
            RC(0,27) RC(0,28) RC(0,29) RC(0,30) RC(0,31) RC(0,32) RC(0,33) RC(0,34) RC(0,35)
            RC(0,36) RC(0,37) RC(0,38) RC(0,39) RC(0,40) RC(0,41) RC(0,42) RC(0,43) RC(0,44)
            RC(0,45) RC(0,46) RC(0,47) RC(0,48) RC(0,49) RC(0,50) RC(0,51) RC(0,52) RC(0,53)
            RC(0,54) RC(0,55) RC(0,56) RC(0,57) RC(0,58) RC(0,59) RC(0,60) RC(0,61) RC(0,62)
            RC(0,63) RC(0,64) RC(0,65) RC(0,66) RC(0,67) RC(0,68) RC(0,69) RC(0,70) RC(0,71)
            RC(0,72) RC(0,73) RC(0,74) RC(0,75) RC(0,76) RC(0,77) RC(0,78) RC(0,79) RC(0,80)
            RC(0,81) RC(0,82) RC(0,83) RC(0,84) RC(0,85) RC(0,86) RC(0,87) RC(0,88) RC(0,89)
            RC(0,90) RC(0,91) RC(0,92) RC(0,93) RC(0,94) RC(0,95) RC(0,96) RC(0,97) RC(0,98)
            RC(0,99) RC(0,100) RC(0,101) RC(0,102) RC(0,103) RC(0,104) RC(0,105) RC(0,106)
            RC(0,107) RC(0,108) RC(0,109) RC(0,110) RC(0,111) RC(0,112) RC(0,113) RC(0,114)
            RC(0,115) RC(0,116) RC(0,117) RC(0,118) RC(0,119) RC(0,120) RC(0,121) RC(0,122)
            RC(0,123) RC(0,124) RC(0,125) RC(0,126) RC(0,127) RC(0,128) RC(0,129) RC(0,130)
            RC(0,131) RC(0,132) RC(0,133) RC(0,134) RC(0,135) RC(0,136) RC(0,137) RC(0,138)
            RC(0,139) RC(0,140) RC(0,141) RC(0,142) RC(0,143) RC(0,144) RC(0,145) RC(0,146)
            RC(0,147) RC(0,148) RC(0,149) RC(0,150) RC(0,151) RC(0,152)
        >;
    };

    physical_layout0: physical_layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "Default Layout";
        kscan = <&hogp_kscan>;
        transform = <&default_transform>;
    };

    hogp_pointer_scaler: hogp_pointer_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <INPUT_EV_REL>;
        codes = <INPUT_REL_X INPUT_REL_Y INPUT_REL_WHEEL INPUT_REL_HWHEEL>;
    };

    hogp_pointer_listener: hogp_pointer_listener {
        compatible = "zmk,input-listener";
        device = <&hogp_kscan>;
        input-processors = <&hogp_pointer_scaler 1 1>;
    };

    chosen {
        zmk,kscan = &hogp_kscan;
        zmk,physical-layout = &physical_layout0;
        zephyr,console = &cdc_acm_uart0;
        zephyr,shell-uart = &cdc_acm_uart0;
    };
};

&zephyr_udc0 {
    cdc_acm_uart0: cdc_acm_uart0 {
        compatible = "zephyr,cdc-acm-uart";
    };
};
