#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        /* Layer 0: active default mapping */
        default_layer {
            bindings = <
                /* 0..15 */
                &kp ESC   &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6    &kp F7
                &kp F8    &kp F9    &kp F10   &kp F11   &kp F12   &kp PRINTSCREEN &kp SCROLLLOCK &kp PAUSE_BREAK

                /* 16..29 */
                &kp GRAVE &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6    &kp N7
                &kp N8    &kp N9    &kp N0    &kp MINUS &kp EQUAL &kp BSPC

                /* 30..43 */
                &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U
                &kp I     &kp O     &kp P     &kp LBKT  &kp RBKT  &kp BSLH

                /* 44..56 */
                &kp CAPS  &kp A     &kp S     &kp D     &kp F     &kp G     &kp H     &kp J
                &kp K     &kp L     &kp SEMI  &kp SQT   &kp RET

                /* 57..68 */
                &kp LSHFT &kp Z     &kp X     &kp C     &kp V     &kp B     &kp N     &kp M
                &kp COMMA &kp DOT   &kp FSLH  &kp RSHFT

                /* 69..76 */
                &kp LCTRL &kp LGUI  &kp LALT  &kp SPACE &kp RALT  &kp RGUI  &mo 2     &kp RCTRL

                /* 77..86 */
                &kp INS   &kp HOME  &kp PG_UP &kp DEL   &kp END   &kp PG_DN &kp UP    &kp LEFT
                &kp DOWN  &kp RIGHT

                /* 87..103 */
                &kp KP_NUM   &kp KP_DIVIDE &kp KP_MULTIPLY &kp KP_MINUS
                &kp KP_N7    &kp KP_N8     &kp KP_N9       &kp KP_PLUS
                &kp KP_N4    &kp KP_N5     &kp KP_N6
                &kp KP_N1    &kp KP_N2     &kp KP_N3       &kp KP_ENTER
                &kp KP_N0    &kp KP_DOT

                /* 104..113: consumer proxy slots from 12-byte report */
                &kp C_VOL_DN &kp C_VOL_UP &kp C_MUTE &kp C_PREV
                &kp C_PP     &kp C_NEXT   &kp C_STOP &kp C_BRI_UP
                &kp C_BRI_DN &kp C_MUTE
            >;
        };

        /* Layer 2: consumer/media layer (hold APP position to access) */
        consumer_layer {
            bindings = <
                /* 0..15 */
                &trans &kp C_VOL_DN &kp C_VOL_UP &kp C_MUTE &kp C_PREV &kp C_PP &kp C_NEXT &kp C_STOP
                &kp C_BRI_DN &kp C_BRI_UP &trans &trans &trans &trans &trans &trans

                /* 16..29 */
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans

                /* 30..43 */
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans

                /* 44..56 */
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans

                /* 57..68 */
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans

                /* 69..76 */
                &trans &trans &trans &trans &trans &trans &trans &trans

                /* 77..86 */
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans

                /* 87..103 */
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans

                /* 104..113 */
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
            >;
        };

        /*
         * Layer 1: reference layer using &kp defaults aligned to usage_order[].
         * Not auto-selected; this is for easier visual editing/copy.
         */
        reference_layer {
            bindings = <
                /* 0..15 */
                &kp ESC   &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6    &kp F7
                &kp F8    &kp F9    &kp F10   &kp F11   &kp F12   &kp PRINTSCREEN &kp SCROLLLOCK &kp PAUSE_BREAK

                /* 16..29 */
                &kp GRAVE &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6    &kp N7
                &kp N8    &kp N9    &kp N0    &kp MINUS &kp EQUAL &kp BSPC

                /* 30..43 */
                &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U
                &kp I     &kp O     &kp P     &kp LBKT  &kp RBKT  &kp BSLH

                /* 44..56 */
                &kp CAPS  &kp A     &kp S     &kp D     &kp F     &kp G     &kp H     &kp J
                &kp K     &kp L     &kp SEMI  &kp SQT   &kp RET

                /* 57..68 */
                &kp LSHFT &kp Z     &kp X     &kp C     &kp V     &kp B     &kp N     &kp M
                &kp COMMA &kp DOT   &kp FSLH  &kp RSHFT

                /* 69..76 */
                &kp LCTRL &kp LGUI  &kp LALT  &kp SPACE &kp RALT  &kp RGUI  &none     &kp RCTRL

                /* 77..86 */
                &kp INS   &kp HOME  &kp PG_UP &kp DEL   &kp END   &kp PG_DN &kp UP    &kp LEFT
                &kp DOWN  &kp RIGHT

                /* 87..103 */
                &kp KP_NUM   &kp KP_DIVIDE &kp KP_MULTIPLY &kp KP_MINUS
                &kp KP_N7    &kp KP_N8     &kp KP_N9       &kp KP_PLUS
                &kp KP_N4    &kp KP_N5     &kp KP_N6
                &kp KP_N1    &kp KP_N2     &kp KP_N3       &kp KP_ENTER
                &kp KP_N0    &kp KP_DOT

                /* 104..113 */
                &kp C_VOL_DN &kp C_VOL_UP &kp C_MUTE &kp C_PREV
                &kp C_PP     &kp C_NEXT   &kp C_STOP &kp C_BRI_UP
                &kp C_BRI_DN &kp C_MUTE
            >;
        };
    };
};
