CONFIG_ZMK_BLE_HOGP_SNIFFER=y
CONFIG_ZMK_BLE_HOGP_SNIFFER_TARGET_MAC=""
CONFIG_ZMK_BLE_HOGP_SNIFFER_TARGET_ADDR_TYPE_PUBLIC=n
CONFIG_BT_CENTRAL=y
CONFIG_BT_OBSERVER=y
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_MAX_CONN=4
CONFIG_BT_MAX_PAIRED=4
CONFIG_BT_BUF_ACL_TX_COUNT=10
CONFIG_BT_BUF_ACL_RX_COUNT=10
CONFIG_BT_L2CAP_TX_BUF_COUNT=10
CONFIG_ZMK_BLE_HOGP_SNIFFER_BLOCK_HOST_ADV_UNTIL_TARGET_CONNECTED=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_ZMK_BLE_HOGP_SNIFFER_REQUIRE_HIDS_IN_ADV=n
CONFIG_ZMK_BLE_HOGP_SNIFFER_SCREEN_LOG_VERBOSE=n
CONFIG_ZMK_BLE_HOGP_SNIFFER_WAIT_FOR_HOST_BEFORE_TARGET_SCAN=n
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=n
CONFIG_ZMK_BLE_HOGP_SNIFFER_LOG_LEVEL=4
