CONFIG_ZMK_BLE_HOGP_SNIFFER=y
CONFIG_ZMK_BLE_HOGP_SNIFFER_TARGET_MAC="d7:21:8a:d8:cb:33"
CONFIG_ZMK_BLE_HOGP_SNIFFER_TARGET_ADDR_TYPE_PUBLIC=n
CONFIG_BT_CENTRAL=y
CONFIG_BT_OBSERVER=y
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_MAX_CONN=2
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_ZMK_BLE_HOGP_SNIFFER_LOG_LEVEL=4
